<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <style>

            body {
              background-image: url('food ad.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
    </style>
    <style>

        .button{
            background-color:#ff0000;
            color:white;
            border-radius:5px;
            font-size:10px;
            padding:10px 24px;

        }
        .default {
      border-color: white;
      color: black;
       background-color:white;
       color:black;
       }

        .default:hover {
            border-color: orange;
            color: black;
            border:2px solid orange;
                 }
    </style>
    <style >


    </style>

    <title>Master Restaurant</title>
</head>
<body>
    <table>
        <tr>
            <td><img  src="logo.png" alt="Image cracked" width="60" height="60" /></td>
            <td><pre>                                                                                                           </pre></td>
            <td><button type="button" class="button default" name="home">Home</button>
            <button type="button" class="button default" name="home">About</button>
            <button type="button" class="button default" name="home">Menu</button>
            <button type="button" class="button default" name="home">Blog</button>
            <button type="button" class="button default" name="home">Contact</button>
            <button type="button" class="button default" name="home">Order</button>
            </td>
        </tr>
    </table>
    <h3 style="position:relative;left:300px;;color:orange">Discover The Taste</h3>

    <h1 style="position:relative;left:300px;font-size:400%;width:600px">We believe good food offer great taste</h1>


    <h3 style="position:relative;left:300px;width:600px"> unlimited, delicious food at special prices for lunch and dinner (taxes applicable).
                             What are you waiting for? Book your table now.</h3></pre>
<button style="position:relative;left:300px;width:190px" type="button" name="reserv" class="button " onclick="Forwarding to reservation page" value="Reserv"  >Reservation</button>
    </body>
</html>
